\begin{thebibliography}{1}

\bibitem{czaplicki2013asynchronous}
E.~Czaplicki and S.~Chong.
\newblock Asynchronous functional reactive programming for guis.
\newblock {\em ACM SIGPLAN Notices}, 48(6):411--422, 2013.

\bibitem{elliott1997functional}
C.~Elliott and P.~Hudak.
\newblock Functional reactive animation.
\newblock In {\em Proceedings of the second ACM SIGPLAN international
  conference on Functional programming}, pages 263--273, 1997.

\bibitem{giorgidze2008switched}
G.~Giorgidze and H.~Nilsson.
\newblock Switched-on yampa.
\newblock In {\em International Symposium on Practical Aspects of Declarative
  Languages}, pages 282--298. Springer, 2008.

\bibitem{jack2018action}
R.~H. Jack, A.~Mehrabi, T.~Stockman, and A.~McPherson.
\newblock Action-sound latency and the perceived quality of digital musical
  instruments: Comparing professional percussionists and amateur musicians.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 36(1):109--128,
  2018.

\bibitem{kiselyov2004strongly}
O.~Kiselyov, R.~L{\"a}mmel, and K.~Schupke.
\newblock Strongly typed heterogeneous collections.
\newblock In {\em Proceedings of the 2004 ACM SIGPLAN workshop on Haskell},
  pages 96--107, 2004.

\bibitem{maglie2016reactivex}
A.~Maglie.
\newblock Reactivex and rxjava.
\newblock In {\em Reactive Java Programming}, pages 1--9. Springer, 2016.

\bibitem{pendharkar2015adventures}
C.~Pendharkar, P.~B{\"a}ck, and L.~Wyse.
\newblock Adventures in scheduling, buffers and parameters: Porting a dynamic
  audio engine to web audio.
\newblock In {\em Proceedings of the Web Audio Conference, Paris, France}.
  Citeseer, 2015.

\bibitem{schnell2015time}
N.~Schnell, V.~Saiz, K.~Barkati, and S.~Goldszmidt.
\newblock Of time engines and masters an api for scheduling and synchronizing
  the generation and playback of event sequences and media streams for the web
  audio api.
\newblock 2015.

\end{thebibliography}
