This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty booktitle in schnell2015time
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5314 characters,
and the built_in function-call counts, 3114 in all, are:
= -- 313
> -- 128
< -- 4
+ -- 50
- -- 42
* -- 197
:= -- 484
add.period$ -- 27
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 265
format.name$ -- 42
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 197
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 90
(There was 1 warning)
