\relax 
\citation{elliott1997functional}
\citation{giorgidze2008switched}
\citation{maglie2016reactivex}
\citation{czaplicki2013asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\citation{kiselyov2004strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio graphs as behaviors}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio Behaviors in Examples}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate functions of time}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretized sine wave at the \texttt  {purescript-audio-behaviors} control rate.}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precise functions of time}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretized sine wave at a lower control rate causes less-precise extremes and a narrower ambitus, requiring precise event placement between control-rate cycles.}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration over time}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and initial solutions for FRP web audio}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistent audio units}{\thepage }\protected@file@percent }
\citation{schnell2015time}
\citation{pendharkar2015adventures}
\citation{jack2018action}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-loaded evaluation}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{czaplicki2013asynchronous}{1}
\bibcite{elliott1997functional}{2}
\bibcite{giorgidze2008switched}{3}
\bibcite{jack2018action}{4}
\bibcite{kiselyov2004strongly}{5}
\bibcite{maglie2016reactivex}{6}
\bibcite{pendharkar2015adventures}{7}
\bibcite{schnell2015time}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }\protected@file@percent }
