\relax 
\citation{elliott1997functional}
\citation{giorgidze2008switched}
\citation{maglie2016reactivex}
\citation{czaplicki2013asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Event type}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Behavior type}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio graphs as behaviors}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio graphs as streams}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Existentially-quantified streams}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear types for graph operations}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Type-level lenses for graph access}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Indexed binds}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding non-structural graph changes using inductive types}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}purescript-wags}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{czaplicki2013asynchronous}{1}
\bibcite{elliott1997functional}{2}
\bibcite{giorgidze2008switched}{3}
\bibcite{maglie2016reactivex}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }\protected@file@percent }
